{
  "name": "collection-feedback-api",
  "version": "1.0.0",
  "description": "The service layer for the 'feedback collection' app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dan Roberts",
  "license": "ISC",
  "engines": {
    "node": "8.8.1",
    "npm": "5.0.3"
  },
  "dependencies": {
    "express": "^4.16.2",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.15.0"
  }
}
